<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Image Hover</title>
	<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
	<style>
		body{
			font-family: 'Gloria Hallelujah', cursive;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background: #232323;
		}
		.img-hover{
			width: 550px;
			color:#fff;
			position: relative;
			overflow:hidden;
			text-align: center;
			border-radius: 10px;
		}
		.img-hover *{
			box-sizing: border-box;
		}
		.img-hover img{
			opacity: 1;
			width: 100%;
			height: 100%;
			transition: opacity 0.4s ;

		}
		.img-hover figcaption{
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
			padding:3em 3em;
			font-size: 1.5em;
		}
		.img-hover figcaption:before{
			position: absolute;
			top:50%;
			right: 30px;
			bottom: 50%;
			left: 30px;
			border-top: 1px solid rgba(255, 255, 255, 0.8);
		  	border-bottom: 1px solid rgba(255, 255, 255, 0.8);
		  	content: '';
		  	opacity: 0;
		 	background-color: #ffffff;
		 	transition: all 0.4s;
		 	transition-delay: 0.6s;
		}
		.img-hover figcaption h3,
		.img-hover figcaption p {
		  margin: 0 0 5px;
		  opacity: 0;
		  transition: all 0.35s;
		}
		.img-hover figcaption h3 {
		  word-spacing: -0.15em;
		  font-weight: 300;
		  text-transform: uppercase;
		  transform: translate3d(0%, 50%, 0);
		  transition-delay: 0.3s;
		}
		.img-hover figcaption h3 span {
		  font-weight: 800;
		}
		.img-hover figcaption p {
		  font-weight: 200	;
		  transition-delay: 0s;
		}
		.img-hover figcaption a {
		  left: 0;
		  right: 0;
		  top: 0;
		  bottom: 0;
		  position: absolute;
		  color: #ffffff;
		}
		.img-hover:hover img{
			opacity: 0.35;
		}
		.img-hover:hover figcaption h3{
			opacity: 1;
			transform: translate3d(0%, 0%, 0);
			transition-delay: 0.3s;
		}
		.img-hover:hover figcaption p{
			opacity: 0.9;
			transform: translate3d(0%, 0%, 0);
			transition-delay: 0.3s;
		}
		.img-hover:hover figcaption:before{
			background: rgba(255, 255, 255, 0);
		  	top: 30px;
		  	bottom: 30px;
		  	opacity: 1;
		  	transition-delay: 0s;
		}

	</style>
</head>
<body>
	<section>
		<figure class="img-hover">
			<img src="img/1.jpg" alt="">
			<figcaption>
				<h3>Chicharrones <b>Peñon</b></h3>
				<p>Deguste de la delicias de la cocina peruana</p>
				<a href="#"></a>
			</figcaption>
		</figure>
	</section>
</body>
</html>